{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "907d6f76",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:251: SyntaxWarning: \"is not\" with a literal. Did you mean \"!=\"?\n",
      "<>:251: SyntaxWarning: \"is not\" with a literal. Did you mean \"!=\"?\n",
      "C:\\Users\\AMAZLOUM\\AppData\\Local\\Temp\\ipykernel_7700\\2350188051.py:251: SyntaxWarning: \"is not\" with a literal. Did you mean \"!=\"?\n",
      "  if x is not 'b':\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "simplex.py -A <matrix> -b <vector> -c <vector> -p <type>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\AMAZLOUM\\AppData\\Local\\Temp\\ipykernel_7700\\2350188051.py\", line 499, in <module>\n",
      "    opts, args = getopt.getopt(argv,\"hA:b:c:p:\",[\"A=\",\"b=\",\"c=\",\"p=\"])\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\getopt.py\", line 95, in getopt\n",
      "    opts, args = do_shorts(opts, args[0][1:], shortopts, args[1:])\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\getopt.py\", line 195, in do_shorts\n",
      "    if short_has_arg(opt, shortopts):\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\getopt.py\", line 211, in short_has_arg\n",
      "    raise GetoptError(_('option -%s not recognized') % opt, opt)\n",
      "getopt.GetoptError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\AMAZLOUM\\AppData\\Local\\Temp\\ipykernel_7700\\2350188051.py\", line 502, in <module>\n",
      "    sys.exit(2)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\tools\\Anaconda3\\lib\\inspect.py\", line 1543, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mGetoptError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7700\\2350188051.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    498\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 499\u001b[1;33m         \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"hA:b:c:p:\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"A=\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"b=\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"c=\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"p=\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    500\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mGetoptError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(args, shortopts, longopts)\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m             \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_shorts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\getopt.py\u001b[0m in \u001b[0;36mdo_shorts\u001b[1;34m(opts, optstring, shortopts, args)\u001b[0m\n\u001b[0;32m    194\u001b[0m         \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 195\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0mshort_has_arg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    196\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\getopt.py\u001b[0m in \u001b[0;36mshort_has_arg\u001b[1;34m(opt, shortopts)\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m':'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 211\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mGetoptError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'option -%s not recognized'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    212\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGetoptError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7700\\2350188051.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    501\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'simplex.py -A <matrix> -b <vector> -c <vector> -p <type>'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 502\u001b[1;33m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    503\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marg\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mopts\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2068\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2070\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2071\u001b[0m                                                                      value))\n\u001b[0;32m   2072\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\tools\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "import ast, getopt, sys, copy, os\n",
    "from fractions import Fraction\n",
    "\n",
    "clear = lambda: os.system('cls' if os.name == 'nt' else 'clear')\n",
    "\n",
    "\n",
    "class SimplexSolver():\n",
    "    ''' Solves linear programs using simplex algorithm and\n",
    "        output problem steps in LaTeX file.\n",
    "    '''\n",
    "\n",
    "    # Table for converting inequality list to LaTeX    \n",
    "    latex_ineq = {'=': '=',\n",
    "                  '<=': r'\\leq',\n",
    "                  '>=': r'\\geq'}\n",
    "\n",
    "    def __init__(self):\n",
    "        self.A = []\n",
    "        self.b = []\n",
    "        self.c = []\n",
    "        self.tableau = []\n",
    "        self.entering = []\n",
    "        self.departing = []\n",
    "        self.ineq = []\n",
    "        self.prob = \"max\"\n",
    "        self.gen_doc = False\n",
    "        self.doc = \"\"\n",
    "\n",
    "    def run_simplex(self, A, b, c, prob='max', ineq=[],\n",
    "                    enable_msg=False, latex=False):\n",
    "        ''' Run simplex algorithm.\n",
    "        '''\n",
    "        self.prob = prob\n",
    "        self.gen_doc = latex\n",
    "        self.ineq = ineq\n",
    "\n",
    "        # Create the header for the latex doc.        \n",
    "        self.start_doc()\n",
    "\n",
    "        # Add slack & artificial variables\n",
    "        self.set_simplex_input(A, b, c)\n",
    "            \n",
    "        # Are there any negative elements on the bottom (disregarding\n",
    "        # right-most element...)\n",
    "        while (not self.should_terminate()):\n",
    "            # ... if so, continue.\n",
    "            if(enable_msg):\n",
    "                clear()\n",
    "                self._print_tableau()\n",
    "                print((\"Current solution: %s\\n\" %\n",
    "                      str(self.get_current_solution())))\n",
    "                self._prompt()\n",
    "            \n",
    "            # Attempt to find a non-negative pivot.\n",
    "            pivot = self.find_pivot()\n",
    "            if pivot[1] < 0:\n",
    "                if (enable_msg):\n",
    "                    print (\"There exists no non-negative pivot. \"\n",
    "                           \"Thus, the solution is infeasible.\")\n",
    "                self.infeasible_doc()\n",
    "                self.print_doc()\n",
    "                return None\n",
    "            else:\n",
    "                self.pivot_doc(pivot)\n",
    "                if (enable_msg):\n",
    "                    clear()\n",
    "                    self._print_tableau()\n",
    "                    print((\"\\nThere are negative elements in the bottom row, \"\n",
    "                          \"so the current solution is not optimal. \"\n",
    "                          \"Thus, pivot to improve the current solution. The \"\n",
    "                          \"entering variable is %s and the departing \"\n",
    "                          \"variable is %s.\\n\" %\n",
    "                           (str(self.entering[pivot[0]]),\n",
    "                           str(self.departing[pivot[1]]))))\n",
    "                    self._prompt()\n",
    "                    print(\"\\nPerform elementary row operations until the \"\n",
    "                          \"pivot is one and all other elements in the \"\n",
    "                          \"entering column are zero.\\n\")\n",
    "\n",
    "            # Do row operations to make every other element in column zero.\n",
    "            self.pivot(pivot)\n",
    "            self.tableau_doc()\n",
    "\n",
    "        solution = self.get_current_solution()\n",
    "        self.final_solution_doc(solution)\n",
    "        if (enable_msg):\n",
    "            clear()\n",
    "            self._print_tableau()\n",
    "            print((\"Current solution: %s\\n\" % str(solution)))\n",
    "            print(\"That's all folks!\")\n",
    "        self.print_doc()\n",
    "        return solution\n",
    "        \n",
    "    def set_simplex_input(self, A, b, c):\n",
    "        ''' Set initial variables and create tableau.\n",
    "        '''\n",
    "        # Convert all entries to fractions for readability.\n",
    "        for a in A:\n",
    "            self.A.append([Fraction(x) for x in a])    \n",
    "        self.b = [Fraction(x) for x in b]\n",
    "        self.c = [Fraction(x) for x in c]\n",
    "        if not self.ineq:\n",
    "            if self.prob == 'max':\n",
    "                self.ineq = ['<='] * len(b)\n",
    "            elif self.prob == 'min':\n",
    "                self.ineq = ['>='] * len(b)\n",
    "            \n",
    "        self.update_enter_depart(self.get_Ab())\n",
    "        self.init_problem_doc()\n",
    "\n",
    "        # If this is a minimization problem...\n",
    "        if self.prob == 'min':\n",
    "            # ... find the dual maximum and solve that.\n",
    "            m = self.get_Ab()\n",
    "            m.append(self.c + [0])\n",
    "            m = [list(t) for t in zip(*m)] # Calculates the transpose\n",
    "            self.A = [x[:(len(x)-1)] for x in m]\n",
    "            self.b = [y[len(y) - 1] for y in m]\n",
    "            self.c = m[len(m) -1]\n",
    "            self.A.pop()\n",
    "            self.b.pop()\n",
    "            self.c.pop()\n",
    "            self.ineq = ['<='] * len(self.b)\n",
    "\n",
    "        self.create_tableau()\n",
    "        self.ineq = ['='] * len(self.b)\n",
    "        self.update_enter_depart(self.tableau)\n",
    "        self.slack_doc()\n",
    "        self.init_tableau_doc()\n",
    "\n",
    "    def update_enter_depart(self, matrix):\n",
    "        self.entering = []\n",
    "        self.departing = []\n",
    "        # Create tables for entering and departing variables\n",
    "        for i in range(0, len(matrix[0])):\n",
    "            if i < len(self.A[0]):\n",
    "                prefix = 'x' if self.prob == 'max' else 'y'\n",
    "                self.entering.append(\"%s_%s\" % (prefix, str(i + 1)))\n",
    "            elif i < len(matrix[0]) - 1:\n",
    "                self.entering.append(\"s_%s\" % str(i + 1 - len(self.A[0])))\n",
    "                self.departing.append(\"s_%s\" % str(i + 1 - len(self.A[0])))\n",
    "            else:\n",
    "                self.entering.append(\"b\")\n",
    "\n",
    "    def add_slack_variables(self):\n",
    "        ''' Add slack & artificial variables to matrix A to transform\n",
    "            all inequalities to equalities.\n",
    "        '''\n",
    "        slack_vars = self._generate_identity(len(self.tableau))\n",
    "        for i in range(0, len(slack_vars)):\n",
    "            self.tableau[i] += slack_vars[i]\n",
    "            self.tableau[i] += [self.b[i]]\n",
    "\n",
    "    def create_tableau(self):\n",
    "        ''' Create initial tableau table.\n",
    "        '''\n",
    "        self.tableau = copy.deepcopy(self.A)\n",
    "        self.add_slack_variables()\n",
    "        c = copy.deepcopy(self.c)\n",
    "        for index, value in enumerate(c):\n",
    "            c[index] = -value\n",
    "        self.tableau.append(c + [0] * (len(self.b)+1))\n",
    "\n",
    "    def find_pivot(self):\n",
    "        ''' Find pivot index.\n",
    "        '''\n",
    "        enter_index = self.get_entering_var()\n",
    "        depart_index = self.get_departing_var(enter_index)\n",
    "        return [enter_index, depart_index]\n",
    "\n",
    "    def pivot(self, pivot_index):\n",
    "        ''' Perform operations on pivot.\n",
    "        '''\n",
    "        j,i = pivot_index\n",
    "\n",
    "        pivot = self.tableau[i][j]\n",
    "        self.tableau[i] = [element / pivot for\n",
    "                           element in self.tableau[i]]\n",
    "        for index, row in enumerate(self.tableau):\n",
    "           if index != i:\n",
    "              row_scale = [y * self.tableau[index][j]\n",
    "                          for y in self.tableau[i]]\n",
    "              self.tableau[index] = [x - y for x,y in\n",
    "                                     zip(self.tableau[index],\n",
    "                                         row_scale)]\n",
    "\n",
    "        self.departing[i] = self.entering[j]\n",
    "        \n",
    "    def get_entering_var(self):\n",
    "        ''' Get entering variable by determining the 'most negative'\n",
    "            element of the bottom row.\n",
    "        '''\n",
    "        bottom_row = self.tableau[len(self.tableau) - 1]\n",
    "        most_neg_ind = 0\n",
    "        most_neg = bottom_row[most_neg_ind]\n",
    "        for index, value in enumerate(bottom_row):\n",
    "            if value < most_neg:\n",
    "                most_neg = value\n",
    "                most_neg_ind = index\n",
    "        return most_neg_ind\n",
    "            \n",
    "\n",
    "    def get_departing_var(self, entering_index):\n",
    "        ''' To calculate the departing variable, get the minimum of the ratio\n",
    "            of b (b_i) to the corresponding value in the entering collumn. \n",
    "        '''\n",
    "        skip = 0\n",
    "        min_ratio_index = -1\n",
    "        min_ratio = 0\n",
    "        for index, x in enumerate(self.tableau):\n",
    "            if x[entering_index] != 0 and x[len(x)-1]/x[entering_index] > 0:\n",
    "                skip = index\n",
    "                min_ratio_index = index\n",
    "                min_ratio = x[len(x)-1]/x[entering_index]\n",
    "                break\n",
    "        \n",
    "        if min_ratio > 0:\n",
    "            for index, x in enumerate(self.tableau):\n",
    "                if index > skip and x[entering_index] > 0:\n",
    "                    ratio = x[len(x)-1]/x[entering_index]\n",
    "                    if min_ratio > ratio:\n",
    "                        min_ratio = ratio\n",
    "                        min_ratio_index = index\n",
    "        \n",
    "        return min_ratio_index\n",
    "\n",
    "    def get_Ab(self):\n",
    "        ''' Get A matrix with b vector appended.\n",
    "        '''\n",
    "        matrix = copy.deepcopy(self.A)\n",
    "        for i in range(0, len(matrix)):\n",
    "            matrix[i] += [self.b[i]]\n",
    "        return matrix\n",
    "\n",
    "    def should_terminate(self):\n",
    "        ''' Determines whether there are any negative elements\n",
    "            on the bottom row\n",
    "        '''\n",
    "        result = True\n",
    "        index = len(self.tableau) - 1\n",
    "        for i, x in enumerate(self.tableau[index]):\n",
    "            if x < 0 and i != len(self.tableau[index]) - 1:\n",
    "                result = False\n",
    "        return result\n",
    "\n",
    "    def get_current_solution(self):\n",
    "        ''' Get the current solution from tableau.\n",
    "        '''\n",
    "        solution = {}\n",
    "        for x in self.entering:\n",
    "            if x is not 'b':\n",
    "                if x in self.departing:\n",
    "                    solution[x] = self.tableau[self.departing.index(x)]\\\n",
    "                                  [len(self.tableau[self.departing.index(x)])-1]\n",
    "                else:\n",
    "                    solution[x] = 0\n",
    "        solution['z'] = self.tableau[len(self.tableau) - 1]\\\n",
    "                          [len(self.tableau[0]) - 1]\n",
    "        \n",
    "        # If this is a minimization problem...\n",
    "        if (self.prob == 'min'):\n",
    "            # ... then get x_1, ..., x_n  from last element of\n",
    "            # the slack columns.\n",
    "            bottom_row = self.tableau[len(self.tableau) - 1]\n",
    "            for v in self.entering:\n",
    "                if 's' in v:\n",
    "                    solution[v.replace('s', 'x')] = bottom_row[self.entering.index(v)]    \n",
    "\n",
    "        return solution\n",
    "\n",
    "    def start_doc(self):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc = (r\"\\documentclass{article}\"\n",
    "                    r\"\\usepackage{amsmath}\"\n",
    "                    r\"\\begin{document}\"\n",
    "                    r\"\\title{Simplex Solver}\"\n",
    "                    r\"\\maketitle\"\n",
    "                    r\"\\begin{flushleft}\"\n",
    "                    r\"\\textbf{Problem}\"\n",
    "                    r\"\\end{flushleft}\")\n",
    "\n",
    "    def init_problem_doc(self):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        # Objective function.\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"Given the following linear system and objective \"\n",
    "                     r\"function, find the optimal solution.\"\n",
    "                     r\"\\end{flushleft}\"\n",
    "                     r\"\\begin{equation*}\")\n",
    "        func = \"\"\n",
    "        found_value = False\n",
    "        for index, x in enumerate(self.c):\n",
    "            opp = '+'\n",
    "            if x == 0:\n",
    "                continue\n",
    "            if x < 0:\n",
    "                opp = ' - '\n",
    "            elif index == 0 or not found_value:\n",
    "                opp = ''\n",
    "            if x == 1 or x == -1:\n",
    "                x = ''\n",
    "            func += (r\"%s %sx_%s \"  % (opp, str(x), str(index+1)))\n",
    "            found_value = True\n",
    "        self.doc += (r\"\\max{%s} \\\\ \"\n",
    "                     r\"\\end{equation*}\" % func)\n",
    "        self.linear_system_doc(self.get_Ab())\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"\\textbf{Solution}\"\n",
    "                     r\"\\end{flushleft}\")\n",
    "\n",
    "    def linear_system_doc(self, matrix):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += (r\"\\[\"\n",
    "                     r\"\\left\\{\"\n",
    "                     r\"\\begin{array}{c}\")\n",
    "        for i in range(0, len(matrix)):\n",
    "            found_value = False\n",
    "            for index, x in enumerate(matrix[i]):\n",
    "                opp = '+'\n",
    "                if x == 0 and index != len(matrix[i]) - 1:\n",
    "                    continue\n",
    "                if x < 0:\n",
    "                    opp = '-'\n",
    "                elif index == 0 or not found_value:\n",
    "                    opp = ''\n",
    "                if index != len(matrix[i]) - 1:\n",
    "                    if x == 1 or x == -1:\n",
    "                        x = ''\n",
    "                    self.doc += (r\"%s %s%s \"  % (opp, str(x),\n",
    "                                                 str(self.entering[index])))\n",
    "                else:\n",
    "                    self.doc += (r\"%s %s\"  % (self.latex_ineq[self.ineq[i]],str(x)))\n",
    "                found_value = True\n",
    "                if (index == len(matrix[i]) - 1):\n",
    "                    self.doc += r\" \\\\ \"        \n",
    "        self.doc += (r\"\\end{array}\"\n",
    "                     r\"\\right.\"\n",
    "                     r\"\\]\")\n",
    " \n",
    "    def slack_doc(self):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"Add slack variables to turn \"\n",
    "                     r\"all inequalities to equalities.\"\n",
    "                     r\"\\end{flushleft}\")\n",
    "        self.linear_system_doc(self.tableau[:len(self.tableau)-1])\n",
    "\n",
    "    def init_tableau_doc(self):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"Create the initial tableau of the new linear system.\"\n",
    "                     r\"\\end{flushleft}\")\n",
    "        self.tableau_doc()\n",
    "            \n",
    "    def tableau_doc(self):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += r\"\\begin{equation*}\"\n",
    "        self.doc += r\"\\begin{bmatrix}\"\n",
    "        self.doc += r\"\\begin{array}{%s|c}\" % (\"c\" * (len(self.tableau[0])-1))\n",
    "        for index, var in enumerate(self.entering):\n",
    "            if index != len(self.entering) - 1:\n",
    "                self.doc += r\"%s &\" % var\n",
    "            else:\n",
    "                self.doc += r\"%s \\\\ \\hline\" % var\n",
    "        for indexr, row in enumerate(self.tableau):\n",
    "            for indexv, value in enumerate(row):\n",
    "                if indexv != (len(row)-1):\n",
    "                    self.doc += r\"%s & \" % (str(value))\n",
    "                elif indexr != (len(self.tableau)-2):\n",
    "                    self.doc += r\"%s \\\\\" % (str(value))\n",
    "                else:\n",
    "                    self.doc += r\"%s \\\\ \\hline\u0013\" % (str(value))\n",
    "        self.doc += r\"\\end{array}\"\n",
    "        self.doc += r\"\\end{bmatrix}\"\n",
    "        self.doc += (r\"\\begin{array}{c}\"\n",
    "                     r\"\\\\\")\n",
    "        for var in self.departing:\n",
    "            self.doc += (r\"%s \\\\\" % var)\n",
    "        self.doc += r\"\\\\\"\n",
    "        self.doc += r\"\\end{array}\"\n",
    "        self.doc += r\"\\end{equation*}\"\n",
    "\n",
    "    def infeasible_doc(self):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"There are no non-negative candidates for the pivot. \"\n",
    "                     r\"Thus, the solution is infeasible.\"\n",
    "                     r\"\\end{flushleft}\")\n",
    "\n",
    "    def pivot_doc(self, pivot):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"There are negative elements in the bottom row, \"\n",
    "                     r\"so the current solution is not optimal. \"\n",
    "                     r\"Thus, pivot to improve the current solution. The \"\n",
    "                     r\"entering variable is $%s$ and the departing \"\n",
    "                     r\"variable is $%s$.\"\n",
    "                     r\"\\end{flushleft}\" %\n",
    "                     (str(self.entering[pivot[0]]),\n",
    "                     str(self.departing[pivot[1]])))\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"Perform elementary row operations until the \"\n",
    "                     r\"pivot element is 1 and all other elements in the \"\n",
    "                     r\"entering column are 0.\"\n",
    "                     r\"\\end{flushleft}\")\n",
    "    \n",
    "    def current_solution_doc(self, solution):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += r\"\\begin{equation*}\"\n",
    "        for key,value in sorted(solution.items()):\n",
    "            self.doc += r\"%s = %s\" % (key, self._fraction_to_latex(value))\n",
    "            if key != 'z':\n",
    "                self.doc += r\", \"\n",
    "        self.doc += r\"\\end{equation*}\"\n",
    "\n",
    "    def final_solution_doc(self, solution):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += (r\"\\begin{flushleft}\"\n",
    "                     r\"There are no negative elements in the bottom row, so \"\n",
    "                     r\"we know the solution is optimal. Thus, the solution is: \"\n",
    "                     r\"\\end{flushleft}\")\n",
    "        self.current_solution_doc(solution)\n",
    "\n",
    "    def print_doc(self):\n",
    "        if not self.gen_doc:\n",
    "            return\n",
    "        self.doc += (r\"\\end{document}\")\n",
    "        with open(\"solution.tex\", \"w\") as tex:\n",
    "            tex.write(self.doc)\n",
    "\n",
    "    def _fraction_to_latex(self, fract):\n",
    "        if fract.denominator == 1:\n",
    "            return str(fract.numerator)\n",
    "        else:\n",
    "            return r\"\\frac{%s}{%s}\" % (str(fract.numerator), str(fract.denominator))\n",
    "\n",
    "    def _generate_identity(self, n):\n",
    "        ''' Helper function for generating a square identity matrix.\n",
    "        '''\n",
    "        I = []\n",
    "        for i in range(0, n):\n",
    "            row = []\n",
    "            for j in range(0, n):\n",
    "                if i == j:\n",
    "                    row.append(1)\n",
    "                else:\n",
    "                    row.append(0)\n",
    "            I.append(row)\n",
    "        return I\n",
    "        \n",
    "    def _print_matrix(self, M):\n",
    "        ''' Print some matrix.\n",
    "        '''\n",
    "        for row in M:\n",
    "            print('|', end=' ')\n",
    "            for val in row:\n",
    "                print('{:^5}'.format(str(val)), end=' ')\n",
    "            print('|')\n",
    "\n",
    "    def _print_tableau(self):\n",
    "        ''' Print simplex tableau.\n",
    "        '''\n",
    "        print(' ', end=' ')\n",
    "        for val in self.entering:\n",
    "            print('{:^5}'.format(str(val)), end=' ')\n",
    "        print(' ')\n",
    "        for num, row in enumerate(self.tableau):\n",
    "            print('|', end=' ')\n",
    "            for index, val in enumerate(row):\n",
    "                print('{:^5}'.format(str(val)), end=' ')\n",
    "            if num < (len(self.tableau) -1):\n",
    "                print('| %s' % self.departing[num])\n",
    "            else:\n",
    "                print('|')\n",
    "\n",
    "    def _prompt(self):\n",
    "        input(\"Press enter to continue...\")\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    clear()\n",
    "\n",
    "    ''' COMMAND LINE INPUT HANDLING '''\n",
    "    A = []\n",
    "    b = []\n",
    "    c = []\n",
    "    p = ''\n",
    "    argv = sys.argv[1:]    \n",
    "    try:\n",
    "        opts, args = getopt.getopt(argv,\"hA:b:c:p:\",[\"A=\",\"b=\",\"c=\",\"p=\"])\n",
    "    except getopt.GetoptError:\n",
    "        print('simplex.py -A <matrix> -b <vector> -c <vector> -p <type>')\n",
    "        sys.exit(2)\n",
    "    for opt, arg in opts:\n",
    "        if opt == '-h':\n",
    "            print('simplex.py -A <matrix> -b <vector> -c <vector> -p <obj_func_type>')\n",
    "            print('A: Matrix that represents coefficients of constraints.')\n",
    "            print('b: Ax <= b')\n",
    "            print('c: Coefficients of objective function.')\n",
    "            print('p: Indicates max or min objective function.')\n",
    "            sys.exit()\n",
    "        elif opt in (\"-A\"):\n",
    "            A = ast.literal_eval(arg)\n",
    "        elif opt in (\"-b\"):\n",
    "            b = ast.literal_eval(arg)\n",
    "        elif opt in (\"-c\"):\n",
    "            c = ast.literal_eval(arg)\n",
    "        elif opt in (\"-p\"):\n",
    "            p = arg.strip()\n",
    "    if not A or not b or not c:\n",
    "        print('Must provide arguments for A, b, c (use -h for more info)')\n",
    "        sys.exit()\n",
    "    ''' END OF COMMAND LINE INPUT HANDLING '''\n",
    "\n",
    "    # Assume maximization problem as default.\n",
    "    if p not in ('max', 'min'):\n",
    "        p = 'max'\n",
    "    \n",
    "    SimplexSolver().run_simplex(A,b,c,prob=p,enable_msg=False,latex=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e7008dd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
